src/MediaOrganizer/Views/FileOrganizerOptionsView.xaml

<UserControl x:Class="HomeMediaOrganizer.Views.FileOrganizerOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeMediaOrganizer.Views"
             xmlns:vm="clr-namespace:HomeMediaOrganizer.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FileOrganizerOptionsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Source Root:" HorizontalAlignment="Left" Margin="0, 3" />
        <TextBox ToolTip="Specify the folder, where the random images and videos are placed." Text="{Binding Path=SourceRoot, Mode=TwoWay}" Grid.Column="1" Margin="6, 3, 0, 0" />

        <TextBlock Grid.Row="1" Text="Destination Root:" HorizontalAlignment="Left" Margin="0, 3" />
        <TextBox ToolTip="The root folder under which all the media should be organized"  Text="{Binding Path=DestinationRoot, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="6, 3, 0, 0"/>

        <TextBlock Grid.Row="2" Text="Delete on move: " HorizontalAlignment="Left" Margin="0, 3" />
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=RemoveSource, Mode=TwoWay}" Margin="6, 3, 0 ,0" />
        
        <TextBlock Grid.Row="3" Text="Skip existing files: " HorizontalAlignment="Left" Margin="0, 3" />
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=SkipExistingFiles, Mode=TwoWay}" Margin="6, 3, 0 ,0" />
    </Grid>
</UserControl>
