src/MediaOrganizer/MainWindow.xaml

<Window x:Class="HomeMediaOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Organizer" Height="160" MaxHeight="200" Width="525">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Source Root:" HorizontalAlignment="Left" />
        <TextBox x:Name="txtSource" ToolTip="Specify the folder, where the random images and videos are placed." Text="D:\Media\Imported" Grid.Column="1" Margin="3, 3, 0, 0"/>

        <TextBlock Text="Destination Root:" Grid.Row="1" Margin="0, 6, 0, 0"  HorizontalAlignment="Left"/>
        <TextBox x:Name="txtDestination" ToolTip="Specify the root media folder. The folder structure will be: %MEDIAROOT%\[Videos|Photos]\[year]\Month\[yyyy-mm-dd]\[filename]" Text="D:\Media" Grid.Column="1" Grid.Row="1" Margin="3, 6, 0, 0"/>

        <Expander Grid.Row="2" ExpandDirection="Down" IsExpanded="true" Padding="6">
            <Expander.Header>Options</Expander.Header>
            <CheckBox x:Name="chkDeleteOnMove" Content="Delete on move" />
        </Expander>

        <ProgressBar x:Name="prgProgress" Grid.Row="3" Height="20" Grid.ColumnSpan="2" IsIndeterminate="True" Visibility="Collapsed" />
        <Button x:Name="btnStart" Content="Start..." Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="121,6,212,0" Click="btnStart_Click" Grid.Column="1" Width="81" />
    </Grid>
</Window>
